In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../sample.csv')

In [3]:
df.head(9)

   Sno             Name   Age     Salary        Designation      Mobile
0    1    Shabeeh Abaas  23.0   $89,200             manager  9012309022
1    2  Kashish Jaiswal  21.0   $70,000             manager   912837128
2    3     Nisha Shukla  28.0  $1,29,299     region manager  9203190201
3    4     Kriti Rajput  29.0        NaN     region manager  9219030112
4    5     Aditya Sagar   NaN   $89,394   assistant manager      123122
5    6      Anjani Soni   NaN   $67,578             manager  8391239233
6    7        Aishwarya  35.0   $49,990   assistant manager  8931292929
7    8           Mayank  80.0   $89,231   assistant manager  9348941222
8    9           Deepak  45.0      90629                NaN  8489239122

In [4]:
df.isnull()

     Sno   Name    Age  Salary  Designation  Mobile
0  False  False  False   False        False   False
1  False  False  False   False        False   False
2  False  False  False   False        False   False
3  False  False  False    True        False   False
4  False  False   True   False        False   False
5  False  False   True   False        False   False
6  False  False  False   False        False   False
7  False  False  False   False        False   False
8  False  False  False   False         True   False
9  False  False  False    True        False   False

In [5]:
df.isnull().sum()

Sno            0
Name           0
Age            2
Salary         2
Designation    1
Mobile         0
dtype: int64

In [6]:
df['Name'].value_counts()

Shabeeh Abaas      1
Kashish Jaiswal    1
Nisha Shukla       1
Kriti Rajput       1
Aditya Sagar       1
Anjani Soni        1
Aishwarya          1
Mayank             1
Deepak             1
Prashant           1
Name: Name, dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sno          10 non-null     int64
 1   Name         10 non-null     object
 2   Age          8 non-null      float64
 3   Salary       8 non-null      object
 4   Designation  9 non-null      object
 5   Mobile       10 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 608.0+ bytes

In [9]:
df

   Sno             Name   Age     Salary        Designation      Mobile
0    1    Shabeeh Abaas  23.0   $89,200             manager  9012309022
1    2  Kashish Jaiswal  21.0   $70,000             manager   912837128
2    3     Nisha Shukla  28.0  $1,29,299     region manager  9203190201
3    4     Kriti Rajput  29.0        NaN     region manager  9219030112
4    5     Aditya Sagar   NaN   $89,394   assistant manager      123122
5    6      Anjani Soni   NaN   $67,578             manager  8391239233
6    7        Aishwarya  35.0   $49,990   assistant manager  8931292929
7    8           Mayank  80.0   $89,231   assistant manager  9348941222
8    9           Deepak  45.0      90629                NaN  8489239122
9   10         Prashant  90.0        NaN  assistant manager         idk

In [11]:
def salary_clean(salary):
    if isinstance(salary,str):
        salary=salary.strip()
        if '$' in salary:
            salary=salary.replace('$','')
        if ',' in salary:
            salary=salary.replace(',','')
        return int(salary)
    return salary

In [13]:
# test run
df['Salary'].apply(salary_clean)

0     89200.0
1     70000.0
2    129299.0
3         NaN
4     89394.0
5     67578.0
6     49990.0
7     89231.0
8     90629.0
9         NaN
Name: Salary, dtype: float64

In [14]:
# final run
df['Salary']=df['Salary'].apply(salary_clean)
df

   Sno             Name   Age    Salary        Designation      Mobile
0    1    Shabeeh Abaas  23.0   89200.0            manager  9012309022
1    2  Kashish Jaiswal  21.0   70000.0            manager   912837128
2    3     Nisha Shukla  28.0  129299.0     region manager  9203190201
3    4     Kriti Rajput  29.0       NaN     region manager  9219030112
4    5     Aditya Sagar   NaN   89394.0  assistant manager      123122
5    6      Anjani Soni   NaN   67578.0            manager  8391239233
6    7        Aishwarya  35.0   49990.0  assistant manager  8931292929
7    8           Mayank  80.0   89231.0  assistant manager  9348941222
8    9           Deepak  45.0   90629.0                NaN  8489239122
9   10         Prashant  90.0       NaN  assistant manager         idk

In [17]:
# dont do this ever
df.dropna()

   Sno             Name   Age    Salary        Designation      Mobile
0    1    Shabeeh Abaas  23.0   89200.0            manager  9012309022
1    2  Kashish Jaiswal  21.0   70000.0            manager   912837128
2    3     Nisha Shukla  28.0  129299.0     region manager  9203190201
6    7        Aishwarya  35.0   49990.0  assistant manager  8931292929
7    8           Mayank  80.0   89231.0  assistant manager  9348941222

In [19]:
# test run
df.drop(['Mobile','Sno','Name'],axis=1)

    Age    Salary        Designation
0  23.0   89200.0            manager
1  21.0   70000.0            manager
2  28.0  129299.0     region manager
3  29.0       NaN     region manager
4   NaN   89394.0  assistant manager
5   NaN   67578.0            manager
6  35.0   49990.0  assistant manager
7  80.0   89231.0  assistant manager
8  45.0   90629.0                NaN
9  90.0       NaN  assistant manager

In [20]:
# final run
df.drop(['Mobile','Sno','Name'],axis=1, inplace=True)

In [21]:
df

    Age    Salary        Designation
0  23.0   89200.0            manager
1  21.0   70000.0            manager
2  28.0  129299.0     region manager
3  29.0       NaN     region manager
4   NaN   89394.0  assistant manager
5   NaN   67578.0            manager
6  35.0   49990.0  assistant manager
7  80.0   89231.0  assistant manager
8  45.0   90629.0                NaN
9  90.0       NaN  assistant manager

scikit-learn